{
  "cSpell.words": [
    "ADDFOLDER",
    "alphamask",
    "BBLOC",
    "bctp",
    "BIGCONTAINER",
    "BUTTONCONTROL",
    "BUTTONCTRL",
    "charsets",
    "dimg",
    "Discordo",
    "excec",
    "exoad",
    "FILEVIEW",
    "fileviewer",
    "flatlaf",
    "flder",
    "imageto",
    "INFODISPLAY",
    "INFOVIEW",
    "jackmeng",
    "kpbs",
    "mdlaf",
    "nolike",
    "nomute",
    "NOMUTED",
    "ploogins",
    "PROJECTPAGE",
    "SOUNDCLOUD",
    "SPOTIFYPAGE",
    "tabsview",
    "TOPPANE",
    "Uxijinping",
    "Webplayer",
    "YOUTUBEPAGE"
  ],
  "java.project.sourcePaths": [
    "src",
    "srctest"
  ]
}